# my-rpc

./: README.md
example-client/: pom.xml
example-client/src/main/java/com/pai/: ExampleClientApplication.java  HelloController.java
example-client/src/main/resources/: application.properties  application.yaml
example-client/src/test/java/com/pai/: ExampleClientApplicationTests.java
example-server/: pom.xml
example-server/src/main/java/com/pai/: Config.java  ExampleServerApplication.java
example-server/src/main/java/com/pai/service/: HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java
example-server/src/main/resources/: application-dev.yaml  application-dev2.yaml  application.yaml
example-server/src/test/java/com/pai/: ExampleServerApplicationTests.java
exmaple-api/: pom.xml
exmaple-api/src/main/java/com/pai/service/: HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/pai/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcProxy.java  RpcReference.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/pai/rpc/: Test.java
rpc-common/src/main/java/com/pai/rpc/code/: Decoder.java  Encoder.java
rpc-common/src/main/java/com/pai/rpc/config/: LoadBalanceFactory.java  SerializerConfig.java  ZookeeperConfig.java
rpc-common/src/main/java/com/pai/rpc/entity/: Dog.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/pai/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-common/src/main/java/com/pai/rpc/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-common/src/main/java/com/pai/rpc/registry/: ServiceDiscovery.java
rpc-common/src/main/java/com/pai/rpc/registry/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-common/src/main/java/com/pai/rpc/seriailzer/: Serializer.java
rpc-common/src/test/java/: ZookeeperUtilsTest.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/pai/rpc/registry/: ServiceRegistry.java
rpc-registry/src/main/java/com/pai/rpc/registry/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/pai/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
(+3 files in other folders)
